{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform
*/
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111",

    "Scopes": "access_as_user",
    "CallbackPath": "/signin-oidc"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning", // make it to Information to showing Executing endpoint related logs
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Warning",
        "Microsoft.AspNetCore.Authorization": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Serilog.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Mvc.RazorPages": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        // The migration is not applied, so what?
        "Microsoft.EntityFrameworkCore.Migrations": "Warning",
        // DbCommand executed, so what?
        "Microsoft.EntityFrameworkCore.Database": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      }, 
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server = DESKTOP-AETEI14\\SQLEXPRESS; Database = SeriLog;Trusted_Connection = true; Encrypt = False",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "batchPostingLimit": 100,
          "period": "0.00:00:10",
          "columnOptionsSection": {
            //"addStandardColumns": [ "LogEvent" ],
            "removeStandardColumns": [ "Properties", "MessageTemplate" ],
            "customColumns": [
              {
                "ColumnName": "RequestId",
                "DataType": "nvarchar",
                "DataLength": 100,
                "AllowNull": true
              }
            ]
          },
          "useBulkInsert": true,
          "batchSize": 1000,
          "retainedDataDuration": "365.00:00:00"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.txt",
          "rollingInterval": "Day", //  Minute,Hour,Day,Month
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] [{Action}] {Message}{NewLine}{Exception}",
          "retainedFileCountLimit": 31,
          "flushToDiskInterval": "00:00:05"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
